import sys
input = sys.stdin.readline

n, k = map(int, input().split())
arr = list(map(int, input().split()))

freq = {}
left = 0
max_len = 0
ans_l = 0
ans_r = 0
distinct = 0

for right in range(n):
    if arr[right] not in freq or freq[arr[right]] == 0:
        distinct += 1
        freq[arr[right]] = 0
    
    freq[arr[right]] += 1
    
    while distinct > k:
        freq[arr[left]] -= 1
        if freq[arr[left]] == 0:
            distinct -= 1
        left += 1
    
    if right - left + 1 > max_len:
        max_len = right - left + 1
        ans_l = left
        ans_r = right

print(ans_l + 1, ans_r + 1)
