n,m = map(int,input().split())
a = list(map(int,input().split()))
b = list(map(int,input().split()))

i = 0
j = 0
count = 0

while i < n and j < m:
    
    if a[i] < b[j]:
        i += 1
        
    elif a[i] > b[j]:
        j += 1
        
    else:
        val = a[i]
        
        c1 = 0
        while i < n and a[i] == val:
            c1 += 1
            i += 1
            
        c2 = 0
        while j < m and b[j] == val:
            c2 += 1
            j += 1
            
        count += c1 * c2

print(count)
